SETTINGS_MODULE=development
SECRET_KEY=ba9ffde9340fc02ecd2a561b8a7ec6cc80c5e92997026c64168965adcdeba7b5

ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

POSTGRES_USER=fastapi_first
POSTGRES_DB=fastapi_first
POSTGRES_PASSWORD=fastapi_first
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true
